# notifications-widget

NiLS/: .project  AmazonSDKTester.apk  AndroidManifest.xml  menu.xlsx  project.properties
NiLS.gradle/: build.gradle  import-summary.txt  local.properties  settings.gradle
NiLS.gradle/colorPickerPreference/: build.gradle
NiLS.gradle/colorPickerPreference/src/main/: AndroidManifest.xml
NiLS.gradle/colorPickerPreference/src/main/res/values/: strings.xml
NiLS.gradle/gradle/wrapper/: gradle-wrapper.properties
NiLS.gradle/imageViewPlus/: build.gradle
NiLS.gradle/notificationsWidget/: build.gradle
NiLS.gradle/notificationsWidget/src/google/: AndroidManifest.xml
NiLS.gradle/notificationsWidget/src/main/: AndroidManifest.xml
NiLS/extensions/ColorPickerPreference/: AndroidManifest.xml
NiLS/res/drawable/: card_text_color.xml  card_title_color.xml  drawer_item_background.xml  item_selector.xml  item_selector_blue.xml  item_selector_transparent.xml  phone_prototype_clamp.xml
NiLS/res/layout/: activity_app_settings.xml  activity_log_viewer.xml  activity_main.xml  activity_quick_reply.xml  appearance_settings_view.xml  card_checkbox_layout_middle.xml  card_layout.xml  card_layout_bottom.xml  card_layout_middle.xml  card_layout_top.xml  card_pref_layout.xml  card_switch_layout.xml  checkbox_preference_with_settings.xml  checkbox_preference_with_settings_persistent.xml  drawer_list_item.xml  dropdown_widgetmode.xml  dummy.xml  editmode.xml  large_clock.xml  medium_clock.xml  notification_compact.xml  notification_large.xml  notification_normal.xml  notification_preview.xml  notification_row.xml  notifications_list.xml  npsettings.xml  popup_dialog.xml  preference_category.xml  seek_bar_preference.xml  small_clock.xml  spinner_theme_select.xml  spinner_widget_mode.xml  tab_clock_settings.xml  tab_notification_settings.xml  try_notification_panel.xml  tutorial_layout.xml  view_help_add_widget.xml  view_help_no_lswidgets.xml  view_install_nfp.xml  (+10 more)
NiLS/res/layout-v17/: card_checkbox_layout_middle.xml
NiLS/res/menu/: activity_main.xml  quick_reply.xml
NiLS/res/values/: arrays.xml  attrs.xml  dimens.xml  nilsfp-strings.xml  strings.xml  styles.xml  whatsnew.xml
NiLS/res/values-de/: strings.xml
NiLS/res/values-es/: strings.xml
NiLS/res/values-fr/: strings.xml
NiLS/res/values-pl/: strings.xml
NiLS/res/values-v18/: arrays.xml
NiLS/res/xml/: about_preferences.xml  app_specific_settings.xml  appearance_preferences.xml  backup_restore.xml  contactpreferences.xml  global_settings.xml  main_preferences.xml  notifications_service_config.xml  persistent_notifications_settings.xml  preferences.xml  preferences_headers.xml  service_preferences.xml  tts_engine.xml  widgetinfo.xml
NiLS/res/xml-v18/: notifications_service_config.xml
NiLS/src/com/hlidskialf/android/preference/: SeekBarPreference.java
NiLS/src/com/robobunny/: SeekBarPreference.java
NiLS/src/com/roymam/android/common/: BackupRestorePreferenceFragment.java  BitmapCache.java  BitmapUtils.java  IconPackManager.java  LimitedViewPager.java  ListPreferenceChangeListener.java  PopupDialog.java  SysUtils.java
NiLS/src/com/roymam/android/nilsplus/: CardPreferenceFragment.java  NPServiceStarter.java  NotificationData.java
NiLS/src/com/roymam/android/notificationswidget/: AboutActivity.java  AppSettingsActivity.java  AppearanceActivity.java  EventsHandler.java  NewNotificationsListener.java  NiLSAccessibilityService.java  NotificationAdapter.java  NotificationData.java  NotificationEventListener.java  NotificationEventsAdapter.java  NotificationParser.java  NotificationsListener.java  NotificationsProvider.java  NotificationsService.java  NotificationsSideChannelService.java  NotificationsViewFactory.java  NotificationsWidgetProvider.java  NotificationsWidgetService.java  PersistentNotification.java  PersistentNotificationSettingsActivity.java  SettingsActivity.java  SettingsManager.java  SpecificSettingsPreferencesActivity.java  StartServiceActivity.java  UnlockDeviceActivity.java
NiLS/svg/: phone_prototype_top.xcf  promo.xcf  tutorial_dismiss.xcf  tutorial_dismiss_all.xcf  tutorial_perform_action.xcf  tutorial_resize.xcf  tutorial_touch_icon.xcf
NotificationsWidget/: AndroidManifest.xml  NiLS v1.docx
NotificationsWidget/builds/: NotificationsWidget.apk
NotificationsWidget/res/anim/: panelin.xml  panelout.xml
NotificationsWidget/res/drawable/: item_selector_transparent.xml
NotificationsWidget/res/layout/: activity_app_settings.xml  activity_appearance.xml  activity_main.xml  activity_wizard.xml  checkbox_preference_with_settings.xml  checkbox_preference_with_settings_app.xml  compact_notification.xml  dark_widget_item.xml  dialog_about.xml  dialog_color_pickup.xml  large_clock.xml  large_notification.xml  medium_clock.xml  normal_notification.xml  notification_actionbar.xml  notification_compact.xml  notification_large.xml  notification_normal.xml  persistent_notification_container.xml  small_clock.xml  spinner_widget_mode.xml  tab_clock_settings.xml  tab_notification_settings.xml  view_actionbar.xml  view_enable_service.xml  view_help_add_widget.xml  view_install_nfp.xml  widget_layout.xml
NotificationsWidget/res/menu/: activity_appearance.xml  settings_menu.xml
NotificationsWidget/res/values/: dimens.xml  strings.xml  strings_activity_app_settings.xml  whatsnew.xml
NotificationsWidget/res/values-de/: strings.xml
NotificationsWidget/res/values-es/: strings.xml
NotificationsWidget/res/xml/: advancedpreferences.xml  app_specific_settings.xml  appearancepreferences.xml  apppreferences.xml  contactpreferences.xml  notifications_service_config.xml  preferences.xml  preferences_headers.xml  widgetinfo.xml
NotificationsWidget/res/xml-v18/: notifications_service_config.xml
NotificationsWidget/screenshots/: feature.xcf
NotificationsWidget/src/com/hlidskialf/android/preference/: SeekBarPreference.java
NotificationsWidget/src/com/roymam/android/common/: BackupRestorePreferenceFragment.java  BitmapCache.java  IconPackManager.java  ListPreferenceChangeListener.java  SwitchPrefsHeaderAdapter.java
(+72 files in other folders)
