<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widetcontainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!--  <ViewFlipper
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateFirstView="true"
        android:autoStart="true"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="24dp" >
        </LinearLayout>
-->

        <LinearLayout
            android:id="@+id/clockbar"
            android:layout_width="match_parent"
            android:layout_height="24dp" >

            <TextView
                android:id="@+id/timeHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-6dp"
                android:text="00"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/timeMinute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-6dp"
                android:paddingRight="5dp"
                android:text=":00"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/dateFull"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-6dp"
                android:layout_weight="0.97"
                android:text="Loading, Please Wait..."
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <ImageButton
                android:id="@+id/clearButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/clear" />
        </LinearLayout>
   <!--   </ViewFlipper>-->

    <ListView
        android:id="@+id/notificationsListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:listitem="@layout/dark_widget_item" />

</LinearLayout>