<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widetcontainer"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/clockbar"
            android:layout_width="match_parent"
            android:layout_height="24dp" >

            <ProgressBar
                android:id="@+id/loadingSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/timeHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-6dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/timeMinute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-6dp"
                android:paddingRight="5dp"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/dateFull"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-6dp"
                android:layout_weight="0.97"
                android:text="Loading, Please Wait..."
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <ImageButton
                android:id="@+id/serviceInactiveButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:src="@android:drawable/ic_dialog_alert"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/clearButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/clear"
                android:visibility="gone" />

        </LinearLayout>
	    <FrameLayout
        	android:id="@+id/serviceInactiveView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="gone" >
            <TextView
                   android:id="@+id/textView1"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center|center_horizontal"
                   android:gravity="center"
                   android:text="@string/service_inactive_text"
                   android:textAppearance="?android:attr/textAppearanceSmall" />
           </FrameLayout>
           <ListView
               android:id="@+id/notificationsListView"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               tools:listitem="@layout/dark_widget_item" >
           </ListView>
</LinearLayout>