<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <CheckBoxPreference android:key="disable_auto_switch"
                        android:title="@string/disable_auto_switch"
                        android:summary="@string/disable_auto_switch_summary"
                        android:defaultValue="false"/>
    <CheckBoxPreference
            android:title="@string/clear_app_notifications"
            android:key="clear_app_notifications"
            android:enabled="true"
            android:defaultValue="true"
            android:summary="@string/clear_app_notifications_summary"/>
    <CheckBoxPreference
                android:title="@string/monitor_shade"
                android:key="monitor_shade"
                android:enabled="true"
                android:defaultValue="true"
                android:summary="@string/monitor_shade__summary"/>
</PreferenceScreen>