<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	<PreferenceCategory android:key="clock" android:title="@string/clock">
    	<ListPreference 
            android:dialogTitle="@string/clockstyle" 
    	    android:entries="@array/settings_clock_entries"
    	    android:entryValues="@array/settings_clock_values" 
            android:key="clockstyle"
            android:defaultValue="auto"  
            android:title="@string/clockstyle"/>
    	<ListPreference android:dialogTitle="@string/clock_text_color" 
    	    			android:entries="@array/settings_colors_entries" 
    	    			android:entryValues="@array/settings_colors_values" 
    	    			android:title="@string/clock_text_color" 
    	    			android:key="clock_text_color" 
    	    			android:defaultValue="17170443" />
    	<ListPreference android:dialogTitle="@string/showclearbutton" 
    	    			android:title="@string/showclearbutton" 
    	    			android:entries="@array/settings_buttons_entries" 
    	    			android:entryValues="@array/settings_buttons_values" 
    	    			android:key="clearbuttonmode" 
    	    			android:defaultValue="visible"/>
    	<!-- <CheckBoxPreference 
    	    android:summary="@string/showclearbutton_summary" 
    	    android:key="showclearbutton" 
    	    android:title="@string/showclearbutton" 
    	    android:defaultValue="true"/> -->      	     	    		
    </PreferenceCategory>
    <PreferenceCategory android:key="notifications" android:title="@string/notifications">
          	
	<ListPreference android:dialogTitle="@string/notification_style" 
    	    			android:entries="@array/settings_notifications_entries" 
    	    			android:entryValues="@array/settings_notifications_values" 
    	    			android:title="@string/notification_style" 
    	    			android:key="notification_style" 
    	    			android:defaultValue="normal" />
	<ListPreference android:title="@string/max_lines" 
    	    			android:dialogTitle="@string/max_lines" 
    	    			android:entries="@array/max_lines_entries" 
    	    			android:summary="@string/max_lines_summary"
    	    			android:key="max_lines" 
    	    			android:entryValues="@array/max_lines_values" 
    	    			android:defaultValue="2"/> 
	<com.hlidskialf.android.preference.SeekBarPreference android:key="notification_bg_opacity"
	        android:title="@string/notification_bg_opacity"
	        android:summary="@string/notification_bg_opacity_summary"
	        android:dialogMessage=""
	        android:defaultValue="75"
	        android:text="%"
	        android:max="100"/>
    	<ListPreference android:dialogTitle="@string/notification_text_color" 
    	    			android:entries="@array/settings_colors_entries" 
    	    			android:entryValues="@array/settings_colors_values" 
    	    			android:title="@string/notification_text_color" 
    	    			android:key="notification_text_color" 
    	    			android:defaultValue="17170443" />
    	<ListPreference android:title="@string/notification_time_color" 
    	    			android:dialogTitle="@string/notification_time_color" 
    	    			android:entries="@array/settings_colors_entries" 
    	    			android:key="notification_time_color" 
    	    			android:entryValues="@array/settings_colors_values" 
    	    			android:defaultValue="17170451"/> 
    	
	<CheckBoxPreference android:summary="@string/extract_expanded_text_summary" android:key="useexpandedtext" android:title="@string/extract_expanded_text" android:defaultValue="true"/>
	</PreferenceCategory>
</PreferenceScreen>