<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:key="behavior" android:title="@string/behavior">
            <CheckBoxPreference 
                android:title="@string/turnscreenon" 
                android:key="turnscreenon" 
                android:enabled="true" 
                android:defaultValue="true" 
                android:summary="@string/turnscreenon_summary"/>            
            <CheckBoxPreference 
                android:title="@string/disableproximity" 
                android:key="disableproximity" 
                android:enabled="true" 
                android:defaultValue="false" 
                android:disableDependentsState="true"
                android:summary="@string/disableproximity_summary"
                android:dependency="turnscreenon"/>
            <CheckBoxPreference 
                android:title="@string/delayed_screenon"
                android:key="delayed_screenon"
                android:enabled="true"
                android:defaultValue="false"
                android:summary="@string/delayed_screenon_summary"
                android:dependency="disableproximity"/>"                
    </PreferenceCategory>             
    <PreferenceCategory android:key="notifications" android:title="@string/notifications">
            <CheckBoxPreference 
                android:title="@string/clearonunlock" 
                android:key="clearonunlock" 
                android:enabled="true" 
                android:defaultValue="false" 
                android:summary="@string/clearonunlock_summary"/>
            <CheckBoxPreference
                android:title="@string/collectonunlock" 
                android:key="collectonunlock" 
                android:enabled="true" 
                android:defaultValue="true" 
                android:summary="@string/collectonunlock_summary"/>
        <ListPreference android:dialogTitle="@string/order_notifications_by"
    	    			android:entries="@array/settings_orderby_entries" 
    	    			android:entryValues="@array/settings_orderby_values" 
    	    			android:title="@string/order_notifications_by" 
    	    			android:key="order_notifications_by" 
    	    			android:defaultValue="time" />      
            </PreferenceCategory>
    <PreferenceCategory android:key="advanced" android:title="@string/advanced">
        <CheckBoxPreference android:key="disable_auto_switch"
                            android:title="@string/disable_auto_switch"
                            android:summary="@string/disable_auto_switch_summary"
                            android:defaultValue="false"/>
        <CheckBoxPreference
                android:title="@string/clear_app_notifications"
                android:key="clear_app_notifications"
                android:enabled="true"
                android:defaultValue="true"
                android:summary="@string/clear_app_notifications_summary"/>
        <CheckBoxPreference
                android:title="@string/force_clear_on_open"
                android:key="force_clear_on_open"
                android:defaultValue="false"
                android:summary="@string/force_clear_on_open_summary"/>
        <ListPreference android:dialogTitle="@string/sync_notifications"
                        android:entries="@array/sync_notifications_entries"
                        android:entryValues="@array/sync_notifications_values"
                        android:title="@string/sync_notifications"
                        android:key="sync_notifications"
                        android:defaultValue="twoway" />
    </PreferenceCategory>
</PreferenceScreen>