<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:key="behavior" android:title="@string/behavior">
            <CheckBoxPreference 
                android:title="@string/turnscreenon" 
                android:key="turnscreenon" 
                android:enabled="true" 
                android:defaultValue="true" 
                android:summary="@string/turnscreenon_summary"/>            
            <CheckBoxPreference 
                android:title="@string/disableproximity" 
                android:key="disableproximity" 
                android:enabled="true" 
                android:defaultValue="false" 
                android:summary="@string/disableproximity_summary"
                android:dependency="turnscreenon"/>
    </PreferenceCategory>             
    <PreferenceCategory android:key="notifications" android:title="@string/notifications">
            <CheckBoxPreference 
                android:title="@string/clearonunlock" 
                android:key="clearonunlock" 
                android:enabled="true" 
                android:defaultValue="false" 
                android:summary="@string/clearonunlock_summary"/>
            <CheckBoxPreference 
                android:title="@string/collectonunlock" 
                android:key="collectonunlock" 
                android:enabled="true" 
                android:defaultValue="true" 
                android:summary="@string/collectonunlock_summary"/>        
    </PreferenceCategory>    
</PreferenceScreen>