<?xml version="1.0" encoding="utf-8"?>
<preference-headers
        xmlns:android="http://schemas.android.com/apk/res/android">

    <header android:fragment="com.roymam.android.notificationswidget.SettingsActivity$PrefsGeneralFragment"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="@string/generalsettings" />
    
    <header 
            android:icon="@drawable/hardware_phone"
            android:title="@string/appearance">
            	<intent android:targetPackage="com.roymam.android.notificationswidget"
        		android:targetClass="com.roymam.android.notificationswidget.AppearanceActivity" />
            </header>
    
    <header android:fragment="com.roymam.android.notificationswidget.SettingsActivity$PrefsAppSpecificFragment"
        	android:icon="@drawable/apps"
            android:title="@string/app_specific_settings_title" />
    
    <header android:fragment="com.roymam.android.notificationswidget.SettingsActivity$PrefsPersistentNotificationsFragment"
        	android:icon="@drawable/persistent"
            android:title="@string/persistent_notifications" />

    <header android:fragment="com.roymam.android.notificationswidget.SettingsActivity$PrefsAdvancedFragment"
        	android:icon="@drawable/settings"
            android:title="@string/advancedsettings" />
    
    <header android:fragment="com.roymam.android.notificationswidget.SettingsActivity$PrefsContactFragment"
        	android:icon="@android:drawable/ic_dialog_email"
            android:title="@string/about_contactus_title" 
            android:summary="@string/contact_summary"/>

    <header android:icon="@android:drawable/ic_dialog_info"
            android:title="@string/menu_about">
            <intent android:targetPackage="com.roymam.android.notificationswidget"
        		    android:targetClass="com.roymam.android.notificationswidget.AboutActivity" />
    </header>
</preference-headers>