<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/full_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#80000000"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:id="@+id/notification_preview"
            android:focusable="false"
            android:clickable="true">

            <RelativeLayout
                    android:layout_width="@dimen/notification_icon_size_large"
                    android:layout_height="@dimen/notification_icon_size_large"
                    android:background="#ff1d3741"
                    android:id="@+id/notification_bg"
                    >
                <ImageView
                    android:id="@+id/icon_bg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@android:color/transparent"
                    android:layout_centerInParent="true"/>
                <ImageView
                        android:id="@+id/notification_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="@string/notification_icon"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_launcher"
                        android:layout_centerInParent="true"/>
                <ImageView
                    android:id="@+id/icon_fg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@android:color/transparent"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <LinearLayout
                    android:id="@+id/notification_body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:clickable="true">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/notification_title"
                            android:text="Notification Title"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:layout_weight="1"
                            android:textColor="@android:color/white"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/notification_time"
                            android:text="00:00"
                            android:gravity="top"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:textColor="@android:color/darker_gray"/>
                </LinearLayout>
                <ScrollView
                        android:id="@+id/notification_text_scrollview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Notification Description\nLine 2\nLine 3"
                            android:paddingLeft="4dp"
                            android:paddingRight="4dp"
                            android:textColor="@android:color/darker_gray"
                            android:id="@+id/notification_text"/>
                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/notification_big_picture"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/quick_reply_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_weight="0">
            <TextView
                android:text="Quick Reply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/quick_text_label"
                android:textAppearance="?android:attr/textAppearanceMedium"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/quick_reply_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@android:style/TextAppearance.Holo.Widget.EditText" />
                <ImageButton
                    android:id="@+id/quick_reply_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_send"
                    android:gravity="center"
                    android:background="@android:color/transparent"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>