<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
    android:id="@+id/clock_settings_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ViewAnimator
        android:id="@+id/clockViewAnimator"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_gravity="top"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right" >
    </ViewAnimator>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RadioGroup
            android:id="@+id/clockStyleRG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/radioSmallClock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/small" />

			<RadioButton
			    android:id="@+id/radioMedium"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:gravity="center_vertical|center_horizontal"
			    android:text="@string/medium" />

			<RadioButton
			    android:id="@+id/radioLargeClock"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_weight="1"
			    android:gravity="center_vertical|center"
			    android:text="@string/large" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/clockBGColorButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.05" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/clockBGColorView"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@android:color/white"
                    android:tag="clock_bg_color" >

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="@string/bg_color"
                    android:textColorLink="@android:color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/opacity"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="12sp" />

                <SeekBar
                    android:id="@+id/clockBGTransparencySeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:tag="clockbgopacity" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/clockColorButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/clockColorView"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:background="@android:color/white"
                    android:tag="clock_text_color" />
                    
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="@string/clock_color"
                    android:textColorLink="@android:color/white" />

            </LinearLayout>

          	<LinearLayout
          	    android:id="@+id/dateColorButton"
          	    style="?android:attr/buttonBarButtonStyle"
          	    android:layout_width="wrap_content"
          	    android:layout_height="match_parent"
          	    android:layout_weight="1" >

          		<LinearLayout
                    android:orientation="horizontal"
          		    android:id="@+id/dateColorView"
          		    android:layout_width="24dp"
          		    android:layout_height="24dp"
          		    android:background="@android:color/white"
          		    android:tag="clock_date_color" >

          		</LinearLayout>
                    
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="@string/date_color"
                    android:textColorLink="@android:color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/alarmColorButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/alarmColorView"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@android:color/white"
                    android:tag="clock_alarm_color" >

                </LinearLayout>
                    
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="@string/alarm_color"
                    android:textColorLink="@android:color/white" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ToggleButton
                android:id="@+id/clockIsClickableToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="clockisclickable"
                android:textOff="@string/clickable"
                android:textOn="@string/clickable" />

            <ToggleButton
                android:id="@+id/boldHoursToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="boldhours"
                android:textOff="@string/bold_hours"
                android:textOn="@string/bold_hours" />

            <ToggleButton
                android:id="@+id/boldMinutesToggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="boldminutes"
                android:textOff="@string/bold_minutes"
                android:textOn="@string/bold_minutes" />

        </LinearLayout>
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/autoSizeCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/auto_switch_clock_size" />

            <CheckBox
                android:id="@+id/showClearButtonCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:tag="showclearbutton"
                android:text="@string/show_clear_all_button" /></LinearLayout>
    </LinearLayout>
</LinearLayout>
</merge>