<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.roymam.android.common.LimitedViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
    </com.roymam.android.common.LimitedViewPager>
    <com.viewpagerindicator.LinePageIndicator
        android:id="@+id/line_page_indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@android:style/Holo.Light.ButtonBar">
        <Button
            android:id="@+id/skip_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/tutorial_skip"
            style="@style/Button.Wizard"
            android:layout_weight="0.5"
            />
        <Button
            android:id="@+id/open_android_settings_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/tutorial_2_open_android_settings"
            style="@style/Button.Wizard"
            android:visibility="gone"
            android:layout_weight="0.25"
            />
        <Button
            android:id="@+id/next_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/tutorial_next"
            style="@style/Button.Wizard"
            android:layout_weight="0.5"
            />
    </LinearLayout>
</LinearLayout>