<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start NiLS Service"
        style="@style/TextAppearance.WizardTitle"
        android:layout_marginTop="16dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/nils_service"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:layout_weight="0.1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NiLS needs an access to your notifications"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        style="@style/TextAppearance.WizardSubTitle"
        android:layout_weight="0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Android settings and enable NiLS service to grant this access"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        style="@style/TextAppearance.WizardSubTitle"
        android:layout_weight="0" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hit the &quot;Back&quot; button on your device after enabling the service"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        style="@style/TextAppearance.WizardSubTitle"
        android:layout_weight="0" />
</LinearLayout>