<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:background="@drawable/card_background">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Notifications"
                        style="@style/TextAppearance.CardTitle"
                        android:layout_weight="1"/>
                    <Switch
                        android:id="@+id/show_notifications"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:track="@drawable/apptheme_switch_track_holo_light"
                        android:thumb="@drawable/apptheme_switch_inner_holo_light"
                        />
                </LinearLayout>
            <include layout="@layout/tab_notification_settings"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/card_background"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Clock"
                    style="@style/TextAppearance.CardTitle"
                    android:layout_weight="1"/>
                <Switch
                    android:id="@+id/show_clock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:track="@drawable/apptheme_switch_track_holo_light"
                    android:thumb="@drawable/apptheme_switch_inner_holo_light"
                    />
            </LinearLayout>
            <include layout="@layout/tab_clock_settings"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/card_background"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Persistent Notifications"
                    style="@style/TextAppearance.CardTitle"
                    android:layout_weight="1"/>
                <Switch
                    android:id="@+id/show_persistent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:track="@drawable/apptheme_switch_track_holo_light"
                    android:thumb="@drawable/apptheme_switch_inner_holo_light"
                    android:layout_weight="0"/>
            </LinearLayout>
            <Button
                android:id="@+id/persistent_notifications_settings_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Change Persistent Notifications settings"
                android:background="@drawable/item_selector"
                style="@style/TextAppearance.CardSubTitle"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>